//
//  PrefixHeader.pch
//  BaiduMap
//
//  Created by MM on 17/4/20.
//  Copyright © 2017年 MM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define ViewHight               ([[UIScreen mainScreen] bounds].size.height)
#define ViewWidth                ([[UIScreen mainScreen] bounds].size.width)
#define RGB(r, g, b)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#ifdef DEBUG
#define LogMethod \
NSLog(@"method:%s  line:%d\n---------------------------", __func__, __LINE__);

#define DLog(...) \
NSLog(@"\nmethod\t:\t%s  \nline\t:\t%d \nlog\t:\t%@\n---------------------------", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__]);

#define LogRect(rect) \
GWPLog(@"x:%f,y:%f,w:%f,h:%f",rect.origin.x,rect.origin.y,rect.size.width,rect.size.height);

#define LogSize(size) \
GWPLog(%@"w:%@,h:%@",size.width,size.height);

#define LogPoint(point) \
GWPLog(@"x:%f,y:%f",point.x,point.y);
#else
#define LogMethod
#define DLog(...)
#define LogRect(rect)
#define LogSize(size)
#define LogPoint(point)
#endif

#pragma mark - 百度地图
#define BaiduMapApIKey  @"lCFejS6QTEHg3KZUow1UcCjKqhjB8L9I"
#define BaiduMapId      @"9430660"
#define BaiduMapSecretKey  @"u8ZyIwj5a2VPR4hUtq8S6XBWXALxSbSl"

#import "masonry.h"
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
//#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
//#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#endif /* PrefixHeader_pch */
